{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "orgDoIRhgv3LlPKURumZ3",
      "type": "rectangle",
      "x": 160.50000000000045,
      "y": 51.94444444444457,
      "width": 1690.0000000000005,
      "height": 980,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 130246444,
      "version": 97,
      "versionNonce": 1233974420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1641606316,
      "isDeleted": false,
      "id": "Bmu6I1tml9mM5Alr8amKF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 636,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 227,
      "height": 34,
      "seed": 983710737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "First Past the Post",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1979352084,
      "isDeleted": false,
      "id": "t-hNnWtvBp1vUrYcH9R_N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1228,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 303,
      "height": 34,
      "seed": 1481708703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Single Transferable Vote",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1609463596,
      "isDeleted": false,
      "id": "jbaDx3s1NWl5t38YVi7bs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 322.2222222222223,
      "y": 294.4444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 158,
      "height": 34,
      "seed": 2100549791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Tiny Minority",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 901308820,
      "isDeleted": false,
      "id": "k4mzqQncGUSFEuvruacRW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 308,
      "y": 433.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173,
      "height": 34,
      "seed": 314339857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Clear Minority",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1206825388,
      "isDeleted": false,
      "id": "r0gM15N1Gp1WJPXkp8LrR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 341.66666666666674,
      "y": 546.7777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 129,
      "height": 34,
      "seed": 1213691775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Close split",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2026868500,
      "isDeleted": false,
      "id": "r1V2f3LDNR3pLjElc2ia0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 294.2222222222223,
      "y": 678.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173,
      "height": 34,
      "seed": 1936852415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Clear Majority",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 626380692,
      "isDeleted": false,
      "id": "5DwOQnjGJF1KGIrFIpuX3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 608.6666666666667,
      "y": 267.7777777777778,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 278,
      "height": 24,
      "seed": 647335985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No point in voting for your party",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 532742572,
      "isDeleted": false,
      "id": "X7V9nVv6mR2zLIjsTyJ4H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 666.8888888888889,
      "y": 529.3333333333334,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 163,
      "height": 24,
      "seed": 343387377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vote for your party",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 488060588,
      "isDeleted": false,
      "id": "os5cX8mCugXUc4adjlw3e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1084,
      "y": 265,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 522,
      "height": 24,
      "seed": 2130687295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vote for your party and then the rest in your preferred order",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2061635732,
      "isDeleted": false,
      "id": "gl8IRgaTVERY2QBFnbve5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 556.7777777777778,
      "y": 297.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 393,
      "height": 57,
      "seed": 634008543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Your party is never going to win so a vote for them\nwould be wasted. You are better voting for the least bad\nof the two main parties",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1906178964,
      "isDeleted": false,
      "id": "P2Th-ky4csGCgrk3SUvcP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 607.3888888888889,
      "y": 399.44444444444446,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 278,
      "height": 24,
      "seed": 1177146257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No point in voting for your party",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 805818668,
      "isDeleted": false,
      "id": "chgZtNAcyCSxy9lVAezJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 645.8333333333334,
      "y": 656.5555555555555,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 235,
      "height": 24,
      "seed": 727394623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basically no point in voting",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1941360812,
      "isDeleted": false,
      "id": "0lLb1AdOshubDoYBq3vPW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 601.5,
      "y": 693.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 316,
      "height": 57,
      "seed": 708202033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Voting is always good \nbut any votes beyond a win count for nothing\nso you're not getting much for your vote",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 311780628,
      "isDeleted": false,
      "id": "_eQAVo7ce05YnLBvluok8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 347,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1385.2225709247589,
      "height": 0,
      "seed": 1389139519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385.2225709247589,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 397289004,
      "isDeleted": false,
      "id": "aOvKge-Fa-Lu6rPLZAxoN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 342,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1405.4282925341279,
      "height": 0,
      "seed": 1330711697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1405.4282925341279,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 508535444,
      "isDeleted": false,
      "id": "PyTZ2-OY1t9UFpYAvAt9D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 345,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1412.6575720045716,
      "height": 0,
      "seed": 1559165457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1412.6575720045716,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1776320684,
      "isDeleted": false,
      "id": "M7WhjHAV6AZl-6IDdFL-m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 341,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1406.9425052966922,
      "height": 0,
      "seed": 703960575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1406.9425052966922,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 48640020,
      "isDeleted": false,
      "id": "5DFX4aoRmQ1msY9C5E8HY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1037,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 588,
      "seed": 1402650751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 702778156,
      "isDeleted": false,
      "id": "x44NhqXR-JwvQQeOyMWjx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 525,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 587,
      "seed": 345898431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          587
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 907623572,
      "isDeleted": false,
      "id": "_Yvi9jSCYnC6HdgVYHeP4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 574,
      "y": 559.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 379,
      "height": 57,
      "seed": 1687516113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "You can actually help your party win in this situation\nand your vote increases the chance of you being well \nrepresented in parliament",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 975259052,
      "isDeleted": false,
      "id": "YnBx-8rEBPN6DBtKJh2o9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1088,
      "y": 397,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 522,
      "height": 24,
      "seed": 917718289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vote for your party and then the rest in your preferred order",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1740651284,
      "isDeleted": false,
      "id": "ndOSRfxhZ5_ep573CJLM_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1095,
      "y": 537,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 522,
      "height": 24,
      "seed": 1338982993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vote for your party and then the rest in your preferred order",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 532918316,
      "isDeleted": false,
      "id": "Y8rt5WM89jL2XD88BSRJi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1096,
      "y": 650,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 522,
      "height": 24,
      "seed": 358852927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vote for your party and then the rest in your preferred order",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1940895892,
      "isDeleted": false,
      "id": "rP8HewAc4bxzVhA1JHgGG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1089,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 556,
      "height": 57,
      "seed": 897486289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Your vote isn't wasted. \nIf they don't have enough votes, you've still sent a signal about what \nyou want and your remaining preferences are used to determine those elected ",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 716491436,
      "isDeleted": false,
      "id": "F2D9Jr3gaUvv_0RQUaY5R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1065,
      "y": 432.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 582,
      "height": 57,
      "seed": 380738655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "You have a real chance of your candidate being elected in second \nor third place due to larger multi-candidate constituencies and, \nif they aren't, your remaining preferences are used to help determine those elected",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 533956116,
      "isDeleted": false,
      "id": "ATNjOevFjUcLnj6GAUEd_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1134,
      "y": 575.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 443,
      "height": 38,
      "seed": 1179194321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "You help your favourite candidate be elected in first place and, \nif they aren't, you help them be elected in second place",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 496932140,
      "isDeleted": false,
      "id": "5jIl3AY5xMNYpuAVM5DJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1158.5,
      "y": 691.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 439,
      "height": 57,
      "seed": 49077969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "You help your favourite candidate be elected and \nexcess votes for them are divided up amongst second choices\n so you help your second choice towards being elected too",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 94465300,
      "isDeleted": false,
      "id": "NyrS64sM1eIcGNfUb1S-Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 4.71238898038469,
      "x": 103.1111111111112,
      "y": 471.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 272,
      "height": 40,
      "seed": 1215108031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.44444444444445,
      "fontFamily": 2,
      "text": "Your party has a...",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1441468332,
      "isDeleted": false,
      "id": "AjTgXmUWylnfzVV8rs7TP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 954.5,
      "y": 87.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 178,
      "height": 34,
      "seed": 1210969887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Voting System",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1587778988,
      "isDeleted": false,
      "id": "KirWi03_d-1dTK_SuSMLo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 593.9444444444443,
      "y": 808.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 360,
      "height": 48,
      "seed": 186446015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "We elect our UK MPs using this system!!\nWhy???",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1942239788,
      "isDeleted": false,
      "id": "gB9XMFCN_GsBd-pE969Nz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 482,
      "y": 790,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1080,
      "height": 0,
      "seed": 1601996881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1080,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1163185812,
      "isDeleted": false,
      "id": "6og7RCU0opHi39XjWEZsh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 361.1111111111111,
      "y": 718.8888888888889,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 24,
      "seed": 31850687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(safe seat)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 855588012,
      "isDeleted": false,
      "id": "tGXzF5cZd3UZ60oHALHCi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 547.0555555555555,
      "y": 433.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 393,
      "height": 57,
      "seed": 2079676586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Your party is never going to win so a vote for them\nwould be wasted. You are better voting for the least bad\nof the two main parties",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1751505940,
      "isDeleted": false,
      "id": "UqL5-ST4luOw5RLffGIyq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 351.33333333333326,
      "y": 585.4444444444445,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 107,
      "height": 24,
      "seed": 1957101418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(swing seat)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "AHf3s9-Xmb9pzD0PHPv1p",
      "type": "text",
      "x": 489.66666666666674,
      "y": 913.2777777777778,
      "width": 870,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191329324,
      "version": 304,
      "versionNonce": 1285035052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Join the campaign for a sane voting system at makevotesmatter.org.uk\nWrite to your MP to show your support at writetothem.com",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 58
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  }
}