{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5YgEUd1ORyuvyJdeP0MkH",
      "type": "rectangle",
      "x": 152.8888888888889,
      "y": 24.555555555555486,
      "width": 1689.9999999999998,
      "height": 1034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369286700,
      "version": 137,
      "versionNonce": 767210156,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 645930516,
      "isDeleted": false,
      "id": "Bmu6I1tml9mM5Alr8amKF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 636,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 285,
      "height": 36,
      "seed": 983710737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First Past the Post",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 396852524,
      "isDeleted": false,
      "id": "t-hNnWtvBp1vUrYcH9R_N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1228,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 340,
      "height": 36,
      "seed": 1481708703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Single Transferable Vote",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 914045844,
      "isDeleted": false,
      "id": "jbaDx3s1NWl5t38YVi7bs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 300,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 36,
      "seed": 2100549791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tiny Minority",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1855387564,
      "isDeleted": false,
      "id": "k4mzqQncGUSFEuvruacRW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 298,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 189,
      "height": 36,
      "seed": 314339857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clear Minority",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 607562004,
      "isDeleted": false,
      "id": "r0gM15N1Gp1WJPXkp8LrR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 325,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 144,
      "height": 36,
      "seed": 1213691775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Close split",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1588797996,
      "isDeleted": false,
      "id": "r1V2f3LDNR3pLjElc2ia0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 292,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 197,
      "height": 36,
      "seed": 1936852415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clear Majority",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1932027540,
      "isDeleted": false,
      "id": "5DwOQnjGJF1KGIrFIpuX3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 612,
      "y": 260,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 323,
      "height": 26,
      "seed": 647335985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No point in voting for your party",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2129001644,
      "isDeleted": false,
      "id": "X7V9nVv6mR2zLIjsTyJ4H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 668,
      "y": 526,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 196,
      "height": 26,
      "seed": 343387377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vote for your party",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1208382484,
      "isDeleted": false,
      "id": "os5cX8mCugXUc4adjlw3e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1084,
      "y": 265,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 620,
      "height": 26,
      "seed": 2130687295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vote for your party and then the rest in your preferred order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 2027521836,
      "isDeleted": false,
      "id": "gl8IRgaTVERY2QBFnbve5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 549,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 465,
      "height": 63,
      "seed": 634008543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Your party is never going to win so a vote for them\nwould be wasted. You are better voting for the least bad\nof the two main parties",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1086771604,
      "isDeleted": false,
      "id": "P2Th-ky4csGCgrk3SUvcP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 608.5,
      "y": 395,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 323,
      "height": 26,
      "seed": 1177146257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No point in voting for your party",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 821543340,
      "isDeleted": false,
      "id": "chgZtNAcyCSxy9lVAezJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 652.5,
      "y": 651,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 263,
      "height": 26,
      "seed": 727394623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basically no point in voting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1285521172,
      "isDeleted": false,
      "id": "0lLb1AdOshubDoYBq3vPW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 611.5,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 359,
      "height": 63,
      "seed": 708202033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Voting is always good \nbut any votes beyond a win count for nothing\nso you're not getting much for your vote",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1852484652,
      "isDeleted": false,
      "id": "_eQAVo7ce05YnLBvluok8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 347,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1385.2225709247589,
      "height": 0,
      "seed": 1389139519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385.2225709247589,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 67533972,
      "isDeleted": false,
      "id": "aOvKge-Fa-Lu6rPLZAxoN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 342,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1405.4282925341279,
      "height": 0,
      "seed": 1330711697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1405.4282925341279,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 52184748,
      "isDeleted": false,
      "id": "PyTZ2-OY1t9UFpYAvAt9D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 345,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1412.6575720045716,
      "height": 0,
      "seed": 1559165457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1412.6575720045716,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 11651604,
      "isDeleted": false,
      "id": "M7WhjHAV6AZl-6IDdFL-m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 341,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1406.9425052966922,
      "height": 0,
      "seed": 703960575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1406.9425052966922,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1941344556,
      "isDeleted": false,
      "id": "5DFX4aoRmQ1msY9C5E8HY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1037,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 588,
      "seed": 1402650751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 899114900,
      "isDeleted": false,
      "id": "x44NhqXR-JwvQQeOyMWjx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 525,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 587,
      "seed": 345898431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          587
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 530811820,
      "isDeleted": false,
      "id": "_Yvi9jSCYnC6HdgVYHeP4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 574,
      "y": 558.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 427,
      "height": 63,
      "seed": 1687516113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You can actually help your party win in this situation\nand your vote increases the chance of you being well \nrepresented in parliament",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1189958932,
      "isDeleted": false,
      "id": "YnBx-8rEBPN6DBtKJh2o9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1088,
      "y": 397,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 620,
      "height": 26,
      "seed": 917718289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vote for your party and then the rest in your preferred order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1762473516,
      "isDeleted": false,
      "id": "ndOSRfxhZ5_ep573CJLM_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1095,
      "y": 537,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 620,
      "height": 26,
      "seed": 1338982993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vote for your party and then the rest in your preferred order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1646891668,
      "isDeleted": false,
      "id": "Y8rt5WM89jL2XD88BSRJi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1096,
      "y": 650,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 620,
      "height": 26,
      "seed": 358852927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vote for your party and then the rest in your preferred order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1558024364,
      "isDeleted": false,
      "id": "rP8HewAc4bxzVhA1JHgGG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1089,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 625,
      "height": 63,
      "seed": 897486289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Your vote isn't wasted. \nIf they don't have enough votes, you've still sent a signal about what \nyou want and your remaining preferences are used to determine those elected ",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 369238036,
      "isDeleted": false,
      "id": "F2D9Jr3gaUvv_0RQUaY5R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1065,
      "y": 432.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 660,
      "height": 63,
      "seed": 380738655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You have a real chance of your candidate being elected in second \nor third place due to larger multi-candidate constituencies and, \nif they aren't, your remaining preferences are used to help determine those elected",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1522441004,
      "isDeleted": false,
      "id": "ATNjOevFjUcLnj6GAUEd_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1134,
      "y": 575.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 516,
      "height": 42,
      "seed": 1179194321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You help your favourite candidate be elected in first place and, \nif they aren't, you help them be elected in second place",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 711785876,
      "isDeleted": false,
      "id": "5jIl3AY5xMNYpuAVM5DJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1158.5,
      "y": 691.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 489,
      "height": 63,
      "seed": 49077969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You help your favourite candidate be elected and \nexcess votes for them are divided up amongst second choices\n so you help your second choice towards being elected too",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1025136044,
      "isDeleted": false,
      "id": "NyrS64sM1eIcGNfUb1S-Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 4.71238898038469,
      "x": 82,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 314.13888888888886,
      "height": 43,
      "seed": 1215108031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.44444444444445,
      "fontFamily": 1,
      "text": "Your party has a...",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2023762708,
      "isDeleted": false,
      "id": "AjTgXmUWylnfzVV8rs7TP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 954.5,
      "y": 87.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 187,
      "height": 36,
      "seed": 1210969887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Voting System",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 18530348,
      "isDeleted": false,
      "id": "KirWi03_d-1dTK_SuSMLo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 589.5,
      "y": 808.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 402,
      "height": 52,
      "seed": 186446015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We elect our UK MPs using this system!!\nWhy???",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1125230740,
      "isDeleted": false,
      "id": "gB9XMFCN_GsBd-pE969Nz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 482,
      "y": 790,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1080,
      "height": 0,
      "seed": 1601996881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1080,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1856625324,
      "isDeleted": false,
      "id": "6og7RCU0opHi39XjWEZsh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 330,
      "y": 730,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 116,
      "height": 26,
      "seed": 31850687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(safe seat)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 225932820,
      "isDeleted": false,
      "id": "tGXzF5cZd3UZ60oHALHCi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 541.5,
      "y": 431.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 465,
      "height": 63,
      "seed": 2079676586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Your party is never going to win so a vote for them\nwould be wasted. You are better voting for the least bad\nof the two main parties",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1081189676,
      "isDeleted": false,
      "id": "UqL5-ST4luOw5RLffGIyq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 338,
      "y": 591,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 118,
      "height": 26,
      "seed": 1957101418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(swing seat)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "AHf3s9-Xmb9pzD0PHPv1p",
      "type": "text",
      "x": 483,
      "y": 905.5,
      "width": 992,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191329324,
      "version": 284,
      "versionNonce": 1959236500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Join the campaign for a sane voting system at makevotesmatter.org.uk\nWrite to your MP to show your support at writetothem.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  }
}